VITE_SUPABASE_PROJECT_ID="lsbqzibykudvqjoktazn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYnF6aWJ5a3VkdnFqb2t0YXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE2NTUsImV4cCI6MjA3NDc0NzY1NX0.pHMqxI9IhEBpL0BGP-2Tw5LBeXn4Pm1vMabsmi_gXN4"
VITE_SUPABASE_URL="https://lsbqzibykudvqjoktazn.supabase.co"
